<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form type="browse" show_header="1" show_filters="1"
	show_pagination="1" norows_placeholder="J2STORE_NO_ITEMS_FOUND">
	
	<headerset>		
			
		<header name="j2store_zone_id" type="rowselect" tdwidth="20" 
		label="J2STORE_ZONE_ID"		
		/>
		
		<header name="zone_name" type="fieldsearchable"
			sortable="true" label="J2STORE_ZONE_NAME"
			
		/>
		
		<header name="zone_code" type="fieldsearchable" filterclass="input-small"
			sortable="true"
			label="J2STORE_ZONE_CODE"			
		/>
	
		<header name="country_id" type="fieldsql"
			sortable="true" key_field="j2store_country_id" value_field="country_name"
			query="SELECT j2store_country_id, country_name FROM #__j2store_countries"
			translate="true"			
			label="J2STORE_COUNTRY_NAME"
		/>
		
		<header name="enabled" type="published" sortable="true"
			tdwidth="8%" />
	</headerset>
	
	<fieldset name="items">
				
		<field name="j2store_zone_id" type="selectrow" />
			
		<field name="zone_name" type="text" show_link="true"
			url="index.php?option=com_j2store&amp;view=zone&amp;id=[ITEM:ID]" />
			
		<field name="zone_code" type="text" />
			
		<field name="country_id" type="sql"
				translate="false" query="SELECT * FROM #__j2store_countries"
			key_field="j2store_country_id" value_field="country_name"
		/>
					
		<field name="enabled" type="published" />
	</fieldset>
</form>
