<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form validate="true" serverside_validate="true">
        <fieldset name="basic_information"               
        >
                
                <field name="orderstatus_name" type="text"
                        label="J2STORE_ORDERSTATUS_NAME"
                        class="input-xlarge"
                        required="true"
                />
                
                <field name="orderstatus_cssclass" type="text"
                        label="J2STORE_ORDERSTATUS_LABEL"
                        class="input-xlarge"
                />
                
	    <field name="enabled" type="list" label="J2STORE_ENABLED"
	           labelclass=""
	           class="inputbox"
	           filter="intval" size="1" default="1">
	      <option value="1">J2STORE_ENABLE</option>
	      <option value="0">J2STORE_DISABLE</option>
	    </field>
       
        </fieldset>     
</form>
