<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form type="browse" show_header="1" show_filters="1"
	show_pagination="1" norows_placeholder="J2STORE_NO_ITEMS_FOUND">
	
	<headerset>		
		<header name="ordering" type="ordering" sortable="true" tdwidth="10" />
		<header name="j2store_taxrate_id" type="rowselect" tdwidth="20" 
		label="J2STORE_TAXRATE_ID"		
		/>
		
		<header name="taxrate_name" type="fieldsearchable"
			sortable="true" label="J2STORE_TAXRATE_NAME"
			
		/>
		
		<header name="tax_percent" type="fieldsearchable" filterclass="input-small"
			sortable="true"
			label="J2STORE_TAXRATE_PERCENT"			
		/>
	
		<header name="geozone_id" type="fieldsql"
			sortable="true" key_field="j2store_geozone_id" value_field="geozone_name"
			query="SELECT j2store_geozone_id, geozone_name FROM #__j2store_geozones"
			translate="true"			
			label="J2STORE_TAXRATE_GEOZONE_NAME_LABEL"
		/>
		
		<header name="enabled" type="published" sortable="true"
			tdwidth="8%" />
	</headerset>
	
	<fieldset name="items">		
		<field name="ordering"  type="ordering" labelclass="order"/>
		<field name="j2store_taxrate_id" type="selectrow" />
			
		<field name="taxrate_name" type="text" show_link="true"
			url="index.php?option=com_j2store&amp;view=taxrate&amp;id=[ITEM:ID]" />
			
		<field name="tax_percent" type="text" />
			
		<field name="geozone_id" type="sql"
				translate="false" query="SELECT * FROM #__j2store_geozones"
			key_field="j2store_geozone_id" value_field="geozone_name"
		/>
					
		<field name="enabled" type="published" />
	</fieldset>
</form>
