<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form validate="true" serverside_validate="true">
        <fieldset name="basic_information"
                label="J2STORE_GEOZONE"
        >
                
                <field name="geozone_name" type="text"
                        label="J2STORE_GEOZONES"
                        class="input-xlarge"
                        required="true"
                />
                
                <field name="enabled" type="list" label="J2STORE_ENABLED"
                        labelclass="j2store-label"
                        class="inputbox"
                        filter="intval" size="1" default="1"
                >
                        <option value="1">JPUBLISHED</option>
                        <option value="0">JUNPUBLISHED</option>
                </field>
        </fieldset>     
</form>
