<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form type="browse" show_header="1" show_filters="1"
	show_pagination="1" norows_placeholder="J2STORE_NO_ITEMS_FOUND">
	
	<headerset>	
		<header name="ordering" type="ordering" sortable="true" tdwidth="10"  />	
		<header name="j2store_weight_id" type="rowselect" tdwidth="20" 
		label="J2STORE_WEIGHT_ID"
		/>
		<header name="weight_title" type="fieldsearchable"
			sortable="true" label="J2STORE_WEIGHT_TITLE_LABEL"
		/>		
		<header name="weight_unit" 	sortable="true" label="J2STORE_WEIGHT_UNIT_LABEL"/>
		<header name="weight_value" sortable="true" label="J2STORE_WEIGHT_VALUE_LABEL"/>
		<header name="enabled" type="published" sortable="true"
			tdwidth="8%" />
	</headerset>
	
	<fieldset name="items">	
		<field name="ordering"  type="ordering" labelclass="order"/>	
		<field name="j2store_weight_id" type="selectrow" />		
		<field name="weight_title" type="text" show_link="true"
			url="index.php?option=com_j2store&amp;view=weight&amp;id=[ITEM:ID]" />
			
		<field name="weight_unit" type="text" />
		<field name="weight_value" type="text" />
		
		<field name="enabled" type="published" />
	</fieldset>
</form>
